body {
  overflow-x: hidden;
}
.container {
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
}

.row {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s alternate infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
  margin-bottom: 100px;
}
nav ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  padding: 10px;
}

nav a:hover {
  border-radius: 5px;
  background-color: #46107657;
  color: rgb(48, 19, 35);
}

nav ul li a {
  
  margin-bottom: 20px;
  color: white;
  text-decoration: none;
}
.about {
  margin-left: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-top: 20px;

}
@keyframes ab {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.info {
 max-width: 100%;
  align-items: center;
  justify-content: center;
  border-color: #ab23d554;
  border-style: ridge;
  display: flex;
  border-radius: 10px;
}
.write {
margin-left:5%;
 
}
.write > h3 {
  color: #d5b723;
  
}
.write > h1 {
  color: #5f2b7d;
}
.info > div {
  margin: 10px;
  flex: 1;
}
.about .fixed-image {
  position: absolute;
  transform: translate(-10%, -20%);
}
.about .image-container {
  position: relative;
}

.about .animated-image {
  position: relative;
  left: -17%;
  z-index: -1;
  animation: ab 10s linear infinite;
}
.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 10px;
  margin-top: 10px;
}
.all {
  border-radius: 10px;
  background-color: #46107657;
  padding: 30px;
  margin: 10px;
}
h2 {
  text-align: center;
  color: #4610769d;
  font-size: 3em;
}
.all:nth-child(1),
.all:nth-child(3) {
  transform: translatey(20%);
}
@media (max-width: 900px) {
  .skills {
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 900px) {
  .card{
    display: block;
  }
 .about{
  flex-direction: column;
  max-width: 90%;
 }
 .info{
  flex-direction: column;
  padding: 0%;
  margin: 0%;
 }
  .forma{ margin: 0%;
  background-color: #23a6d5;}
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .container {
    width: 100vw;
    max-width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  * {
    box-sizing: border-box;
  }
nav{
  position: fixed;
}
  nav ul {
    
    flex-direction: column;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  .skills {
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .all:nth-child(1),
  .all:nth-child(3) {
    transform: translatey(0%);
  }
}

h2 {
  margin-top: 60px;
  font-size: 3em;
}

.CV {
  margin-top: 20px;
  background-color: #914caf;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.CV:hover {
  background-color: #d99fdf;
}
.info:hover {
  background-color: #c099e257;
}
body {
  margin: 0;
  padding: 0;
}
footer {
  background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s alternate infinite;
  background-color: #46107657;
  display: flex;
  justify-content: center;
} 
.social-icons{
  
  align-items: center;
  justify-content: center;
  text-align: center;
} 

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #5d04aa84;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #7f3fc3;
}

.forma {
  margin-bottom: 20px;
  background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s alternate infinite;
transform: translateX(50%);
  width: 50%;
  border-radius: 10px;
  padding: 20px;
}

.card {
  align-items: center;
  text-align: center;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
}
.clints{
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: flex;
}
.first2{
  flex-direction: column;
}
.card.col-sm-6>img{
  border-radius: 10px;
  margin: 10px;
}
.card.c2>img{
width: 80%;
}